# RockLib.Analyzers

./: README.md  RockLib.Analyzers.All.sln
.github/workflows/: build-and-test.yml
Common/: CommonExtensions.cs  HelpLinkUri.cs
Logging/: RockLib.Logging.Analyzers.sln
Logging.AspNetCore/: RockLib.Logging.AspNetCore.Analyzers.sln
Logging.AspNetCore/RockLib.Logging.AspNetCore.Analyzers/: AddInfoLogAttributeAnalyzer.cs  RockLib.Logging.AspNetCore.Analyzers.csproj
Logging.AspNetCore/RockLib.Logging.AspNetCore.Analyzers.Package/: RockLib.Logging.AspNetCore.Analyzers.Package.csproj
Logging.Microsoft.Extensions/: CHANGELOG.md  RockLib.Logging.Microsoft.Extensions.Analyzers.sln
Logging.Microsoft.Extensions/RockLib.Logging.Microsoft.Extensions.Analyzers/: LoggerShouldBeSynchronousAnalyzer.cs  RockLib.Logging.Microsoft.Extensions.Analyzers.csproj  RockLibLoggerProviderHasMissingLoggerAnalyzer.cs
Logging.Microsoft.Extensions/RockLib.Logging.Microsoft.Extensions.Analyzers.CodeFixes/: LoggerShouldBeSynchronousCodeFixProvider.cs  RockLib.Logging.Microsoft.Extensions.Analyzers.CodeFixes.csproj
Logging.Microsoft.Extensions/RockLib.Logging.Microsoft.Extensions.Analyzers.Package/: RockLib.Logging.Microsoft.Extensions.Analyzers.Package.csproj
Logging.Microsoft.Extensions/RockLib.Logging.Microsoft.Extensions.Analyzers.Test/: LoggerShouldBeSynchronousAnalyzerTests.cs  LoggerShouldBeSynchronousCodeFixProviderTests.cs  RockLib.Logging.Microsoft.Extensions.Analyzers.Test.csproj  TestAssistants.cs
Logging.Microsoft.Extensions/RockLib.Logging.Microsoft.Extensions.Analyzers.Vsix/: RockLib.Logging.Microsoft.Extensions.Analyzers.Vsix.csproj
Logging/RockLib.Logging.Analyzers/: CaughtExceptionShouldBeLoggedAnalyzer.cs  CaughtExceptionShouldBeLoggedCodeFixProvider.cs  CommonExtensions.cs  ExtendedPropertyNotMarkedSafeToLogAnalyzer.cs  NoLogLevelSpecifiedAnalyzer.cs  NoLogLevelSpecifiedCodeFixProvider.cs  NoLogMessageSpecifiedAnalyzer.cs  UnexpectedExtendedPropertiesCodeFixProvider.cs  UnexpectedExtendedPropertiesObjectAnalyzer.cs  UseSanitizingLoggingMethodAnalyzer.cs  UseSanitizingLoggingMethodCodeFixProvider.cs
Logging/RockLib.Logging.Analyzers.Package/: RockLib.Logging.Analyzers.Package.csproj
Logging/RockLib.Logging.Analyzers.Test/: CaughtExceptionShouldBeLoggedAnalyzerTests.cs  CaughtExceptionShouldBeLoggedCodeFixProviderTests.cs  ExtendedPropertyNotMarkedSafeToLogAnalyzerTests.cs  NoLogLevelSpecifiedAnalyzerTests.cs  NoLogLevelSpecifiedCodeFixProviderTests.cs  NoLogMessageSpecifiedAnalyzerTests.cs  RockLib.Logging.Analyzers.Test.csproj  UnexpectedExtendedPropertiesCodeFixTests.cs  UnexpectedExtendedPropertiesObjectAnalyzerTests.cs  UseSanitizingLoggingMethodAnalyzerTests.cs  UseSanitizingLoggingMethodCodeFixProviderTests.cs
Logging/RockLib.Logging.Analyzers.Vsix/: RockLib.Logging.Analyzers.Vsix.csproj  source.extension.vsixmanifest
Logging/RockLib.Logging.Analyzers/Walkers/: CatchParameterWalker.cs  LogEntryCreatedWalker.cs
RockLib.Analyzers.All/: RockLib.Analyzers.All.sln
RockLib.Logging.Analyzers/: AnalyzerReleases.Shipped.md  RockLib.Logging.Analyzers.csproj  RockLib.Logging.Analyzers.sln
RockLib.Logging.Analyzers.Scenarios/: RockLib.Logging.Analyzers.Scenarios.csproj
RockLib.Logging.Analyzers.Tests/: RockLib.Logging.Analyzers.Tests.csproj
RockLib.Logging.AspNetCore.Analyzers/: AnalyzerReleases.Shipped.md  RockLib.Logging.AspNetCore.Analyzers.csproj  RockLib.Logging.AspNetCore.Analyzers.sln
RockLib.Logging.AspNetCore.Analyzers.Scenarios/: RockLib.Logging.AspNetCore.Analyzers.Scenarios.csproj
RockLib.Logging.AspNetCore.Analyzers.Tests/: RockLib.Logging.AspNetCore.Analyzers.Tests.csproj
RockLib.Logging.Microsoft.Extensions.Analyzers/: AnalyzerReleases.Shipped.md  RockLib.Logging.Microsoft.Extensions.Analyzers.csproj  RockLib.Logging.Microsoft.Extensions.Analyzers.sln
RockLib.Logging.Microsoft.Extensions.Analyzers.Vsix/: RockLib.Logging.Microsoft.Extensions.Analyzers.Vsix.csproj
Rules/: RockLib0000.md  RockLib0001.md  RockLib0003.md  RockLib0005.md  RockLib0006.md  RockLib0008.md
docs/: RockLib0000.md  RockLib0001.md  RockLib0002.md  RockLib0003.md  RockLib0004.md  RockLib0005.md  RockLib0006.md  RockLib0007.md  RockLib0008.md
