<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<RootNamespace>RockLib.Logging.Microsoft.Extensions.Analyzers</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RockLib.Logging.Microsoft.Extensions.Analyzers\RockLib.Logging.Microsoft.Extensions.Analyzers.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="CodeFixResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="CodeFixResources.resx" />
		<EmbeddedResource Update="CodeFixResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="CodeFixResources.Designer.cs" />
	</ItemGroup>
	<Import Project="..\..\Common\RockLib.Analyzers.Common.projitems" Label="Shared" />
</Project>
