<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="RockLib.Logging" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RockLib.Logging.Analyzers\RockLib.Logging.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" SetTargetFramework="TargetFramewor=netstandard2.0" />
	</ItemGroup>
</Project>
